<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imageeditor.MainFilterController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imgs/turq.jpg" />
            </image>
        </ImageView>
        <Button layoutX="1150.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveImage" prefHeight="58.0" prefWidth="104.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-background-radius: 10; -fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: 'Monospace';" text="SAVE">
         <font>
            <Font size="48.0" />
         </font>
        </Button>
        <Button layoutX="15.0" layoutY="23.0" onAction="#back" style="-fx-background-color: transparent; ">
            <graphic>
                <ImageView fitHeight="60.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imgs/backpg.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane layoutY="546.0" prefHeight="104.0" prefWidth="1300.0" style="-fx-background-color:#66cccc;  -fx-border-width: 1px;">
            <children>
                <HBox layoutX="250.0" layoutY="15.0" prefHeight="73.0" prefWidth="1022.0" spacing="280.0">
                    <Button onAction="#cropImage" style="-fx-background-color: transparent; ">
                        <graphic>
                            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@imgs/crop.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#filter" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@imgs/filter.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#adjust" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@imgs/adjust.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </children>
        </Pane>
        <Pane layoutX="258.0" layoutY="61.0" prefHeight="391.0" prefWidth="743.0">
            <children>
                <ImageView fx:id="imageView1" fitHeight="391.0" fitWidth="743.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 1px;" />
            </children>
        </Pane>

        <!--<ImageView fitHeight="51.0" fitWidth="88.0" layoutX="1158.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />-->
    </children>
</AnchorPane>
